# **Healthcare Stats** 
- *Coursera*  by juanklopper

In [15]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('../Healthcare_Statistics_Coursera/DATA/data.csv') 
df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
1,Sandra Howard,1993-01-27,53,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               200 non-null    object
 1   DOB                200 non-null    object
 2   Age                200 non-null    int64
 3   Vocation           200 non-null    object
 4   Smoke              200 non-null    int64
 5   HR                 200 non-null    int64
 6   sBP                200 non-null    int64
 7   CholesterolBefore  200 non-null    float64
 8   TAG                200 non-null    float64
 9   Survey             200 non-null    int64
 10  CholesterolAfter   200 non-null    float64
 11  Delta              200 non-null    float64
 12  Group              200 non-null    object
dtypes: float64(4), int64(5), object(4)
memory usage: 20.4+ KB

In [13]:
print(df.columns)

print(len(df.columns))

Index(['Name', 'DOB', 'Age', 'Vocation', 'Smoke', 'HR', 'sBP',
       'CholesterolBefore', 'TAG', 'Survey', 'CholesterolAfter', 'Delta',
       'Group'],
      dtype='object')
13

In [11]:
df.shape

(200, 13)

In [14]:
df.Age.head()

0    43
1    53
2    33
3    43
4    46
Name: Age, dtype: int64

In [16]:
# ensure ages are numerical
Age = df.Age.to_numpy()

In [18]:
# the stats on the age column
df.Age.describe()

count    200.000000
mean      53.070000
std       12.553207
min       30.000000
25%       43.000000
50%       54.000000
75%       64.000000
max       75.000000
Name: Age, dtype: float64

In [20]:
# get a specific row
df.iloc[3]

Name                    Ashley Hensley
DOB                         1981-12-01
Age                                 43
Vocation             Nurse, children's
Smoke                                0
HR                                  54
sBP                                103
CholesterolBefore                  2.1
TAG                                1.6
Survey                               4
CholesterolAfter                   2.1
Delta                              0.0
Group                           Active
Name: 3, dtype: object

In [21]:
# get more than 1 row from dataframe
df.iloc[[2,5,7,9]]

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
5,Leslie Diaz,1994-08-25,48,Politician's assistant,0,59,122,2.8,1.4,4,2.6,0.2,Active
7,Aaron Harris,1948-01-10,58,"Nurse, children's",0,61,131,3.1,2.2,1,2.9,0.2,Active
9,Andrea Fletcher,1955-12-23,31,Lexicographer,0,59,122,3.2,1.7,5,2.8,0.4,Active

In [22]:
# get a slice of dataframe
df.iloc[3:7]

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
5,Leslie Diaz,1994-08-25,48,Politician's assistant,0,59,122,2.8,1.4,4,2.6,0.2,Active
6,Frank Zimmerman,1981-03-04,54,Police officer,0,60,129,2.9,2.4,1,2.6,0.3,Active

In [26]:
# get row and column slice from dataframe
df.iloc[0:5,[1,3,6]]

          DOB               Vocation  sBP
0  1981-10-07         Energy manager  145
1  1993-01-27            Tax adviser  115
2  1973-12-21          IT consultant  120
3  1981-12-01      Nurse, children's  103
4  1964-06-23  Clinical embryologist  138

In [36]:
# another way to get row and column slice
df.loc[ 0:5, ['DOB','Vocation']]

          DOB                Vocation
0  1981-10-07          Energy manager
1  1993-01-27             Tax adviser
2  1973-12-21           IT consultant
3  1981-12-01       Nurse, children's
4  1964-06-23   Clinical embryologist
5  1994-08-25  Politician's assistant

In [37]:
# check column for unique values
df.Smoke.unique()

array([0, 2, 1])

## Filter column by category 
- ages of all non-smokers

In [43]:
non_smoker_age = df[df.Smoke == 0]['Age'].to_numpy()
avg_age_non_smoker = non_smoker_age.mean()
print('{:.2f} is average age for non smokers'.format(avg_age_non_smoker)

50.09 is average age for non smokers

In [48]:
# find non-smokers who answered 3 on survey
non_Smoker_satisfied_age = df.loc[ (df.Smoke ==0) & (df.Survey > 3),'Age'].to_numpy()

# find non-smokers who survey != 3
criteria = (df.Smoke == 0) & (df.Survey > 3)
non_Smoker_NotSatisfied_age = df.loc[~criteria, 'Age'].to_numpy()

## New DataFrame with criteria
- patients < 50

In [56]:
new_df = df[df.Age < 50]
new_df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
5,Leslie Diaz,1994-08-25,48,Politician's assistant,0,59,122,2.8,1.4,4,2.6,0.2,Active

In [57]:
print(new_df.Age.max())    # new_df['Age'].max()

49

New dataframe of patients with specific jobs

In [58]:
# find all the unique job titles in dataset 
df.Vocation.unique()

array(['Energy manager', 'Tax adviser', 'IT consultant',
       "Nurse, children's", 'Clinical embryologist',
       "Politician's assistant", 'Police officer',
       'Scientific laboratory technician', 'Lexicographer',
       'Charity fundraiser', 'Chief Marketing Officer', 'Hydrologist',
       'Advertising account planner', 'Web designer', 'Lobbyist',
       'Photographer', 'Chartered loss adjuster',
       'Community education officer', 'Occupational hygienist',
       'Conservation officer, nature', 'Chemist, analytical',
       'Immunologist', 'Exhibition designer', 'Special effects artist',
       'Broadcast presenter', 'Psychologist, occupational', 'Midwife',
       'Meteorologist', 'Sports therapist', 'Therapist, horticultural',
       'Mining engineer', 'Estate agent', 'Waste management officer',
       'Tourist information centre manager', 'Lecturer, higher education',
       'Research scientist (physical sciences)', 'Technical brewer',
       'Minerals surveyor', 'Commercial/residential surveyor',
       'Lecturer, further education', 'Programmer, systems',
       'Insurance claims handler', 'Media planner',
       'Magazine features editor', 'Research scientist (medical)',
       'Arts administrator', 'Museum/gallery exhibitions officer',
       'Scientist, research (physical sciences)', 'Journalist, magazine',
       'Professor Emeritus', 'Buyer, industrial', 'Journalist, newspaper',
       'Ergonomist', 'Estate manager/land agent',
       'Logistics and distribution manager', 'Scientist, audiological',
       'Counselling psychologist', 'Pharmacist, community',
       'Aeronautical engineer', 'Advertising copywriter',
       'Landscape architect', 'Psychologist, sport and exercise',
       'Surveyor, hydrographic', 'Secretary, company',
       'Financial controller', 'Teacher, secondary school', 'Cabin crew',
       'Cartographer', 'Passenger transport manager', 'Graphic designer',
       'Brewing technologist', 'Industrial buyer', 'Designer, textile',
       'Nature conservation officer', 'Set designer',
       'Information officer', 'Product designer', 'Contractor',
       'Nurse, learning disability', 'Insurance broker',
       'Hydrographic surveyor', 'Corporate investment banker',
       'Bookseller', 'Lawyer', 'Surveyor, mining', 'Engineer, mining',
       'Dealer', 'Psychotherapist, child', 'Computer games developer',
       'Paramedic', 'Clinical biochemist', 'Forensic psychologist',
       'Communications engineer', 'Herpetologist',
       'Engineer, manufacturing', 'Agricultural consultant',
       'Engineer, energy', 'Community pharmacist', 'Music tutor',
       'Trading standards officer', 'Statistician',
       'Manufacturing systems engineer', 'Call centre manager',
       'Control and instrumentation engineer',
       'Medical sales representative', 'Trade union research officer',
       'Trade mark attorney', 'Publishing copy', 'Mental health nurse',
       'Maintenance engineer', 'Translator', 'Volunteer coordinator',
       'Secretary/administrator', 'Museum/gallery conservator',
       'Biomedical scientist', 'Medical illustrator',
       'Geophysicist/field seismologist', 'Corporate treasurer',
       'Fish farm manager', 'Dancer', 'Heritage manager',
       'Legal executive', 'Energy engineer', 'Musician',
       'Careers information officer', 'Careers adviser', 'Oncologist',
       'Video editor', 'Engineering geologist',
       'Surveyor, building control', 'Cytogeneticist',
       'Accommodation manager', 'Public house manager',
       'Production manager', 'Bonds trader', 'Electrical engineer',
       'Media buyer', 'English as a foreign language teacher',
       'Horticultural consultant', 'Accountant, chartered certified',
       'Archivist', 'Development worker, international aid',
       'Animal technologist', 'Engineer, civil (contracting)',
       'Newspaper journalist', 'Engineer, electronics',
       'Administrator, sports', 'Journalist, broadcasting',
       'Radiation protection practitioner', 'Private music teacher',
       'Adult guidance worker', 'Scientist, marine', 'Furniture designer',
       'Operational investment banker', 'Therapeutic radiographer',
       'Building control surveyor', 'Occupational therapist',
       'Personnel officer', 'Fashion designer',
       'Surveyor, planning and development',
       'Engineer, control and instrumentation', 'Solicitor, Scotland',
       'Dramatherapist', 'Advertising account executive',
       'Sport and exercise psychologist',
       'Senior tax professional/tax inspector',
       'Psychologist, educational', 'Designer, television/film set',
       'Geneticist, molecular', 'Sales professional, IT',
       'Chartered certified accountant', 'Theme park manager'],
      dtype=object)

In [59]:
jobs = ['Biomedical scientist','Geneticist, molecular','Chemist, analytical']
criteria = df.Vocation.isin(jobs)

jobs_df = df.loc[criteria]
jobs_df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
21,Lacey Wilcox,1998-02-24,45,"Chemist, analytical",0,60,115,3.7,2.1,5,3.4,0.3,Control
121,Bonnie Johnson,1959-08-09,42,Biomedical scientist,0,78,158,6.9,4.0,1,6.7,0.2,Control
156,Erin Burton,1942-10-06,71,Biomedical scientist,1,86,179,7.9,4.8,1,7.8,0.1,Active
193,Eric Rodriguez,2001-08-14,61,"Geneticist, molecular",0,95,191,9.7,5.2,4,9.5,0.2,Control

Dataframe that has only Manager in job title

In [60]:
criteria = df.Vocation.str.contains('manager', na=False)
managers_df = df.loc[criteria]
managers_df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
34,Mr. Tyler Strickland DDS,1940-08-27,46,Tourist information centre manager,0,62,136,4.1,2.3,2,3.8,0.3,Control
54,Stephanie Jacobs,1977-06-18,38,Estate manager/land agent,0,69,139,4.4,2.7,2,4.0,0.4,Active
55,Juan Johnson,1956-12-09,51,Logistics and distribution manager,0,65,141,4.5,2.9,5,4.0,0.5,Control
71,Tina Martinez,1941-05-31,74,Passenger transport manager,1,69,146,4.8,3.1,4,4.5,0.3,Active

## Rename Column names  
- ``df.rename(columns={'old':'new'}, inplace=True )``

In [61]:
df.rename(columns= {'Name':'Patient'}, inplace=True)
df.columns

Index(['Patient', 'DOB', 'Age', 'Vocation', 'Smoke', 'HR', 'sBP',
       'CholesterolBefore', 'TAG', 'Survey', 'CholesterolAfter', 'Delta',
       'Group'],
      dtype='object')

## Add value to Age column for privacy 
- ``df.Age.apply(add2_func)``
- or quick way: ``df.Age = df.Age.apply(lambda x: x + 2)``

In [64]:
# adding 2 to Age column function
def add2_func(x):
    return x + 2

df.Age = df.Age.apply(add2_func)
df.Age.head()

0    45
1    55
2    35
3    45
4    48
Name: Age, dtype: int64

## Change Nominal variables to Ordinal

In [68]:
# check what nominal vars are in Group
df.Group.unique()

array(['Active', 'Control'], dtype=object)

Control group will be 0 and Active will be 1

In [70]:
# map() is like a for loop and deletes unspecified data
# replace() keeps unspecified data
df.Group = df.Group.replace({'Control':0, 'Active':1})
df.Group.head()

0    1
1    1
2    1
3    1
4    1
Name: Group, dtype: int64

## Change Categorical variable to Numerical
- *CholesterolBefore* column has 3 categories: [low, intermediate, high]

In [80]:
print('Chol min:',df.CholesterolBefore.min())
print('Chol max:',df.CholesterolBefore.max())

# use bins= 3 for equal sized bins
df['CholesterolBeforeLevel'] = pd.cut(df.CholesterolBefore, bins=3, 
                                      labels=['low', 'intermediate', 'high'])

# df[['CholesterolBefore', 'CholesterolBeforeLevel']].head(10).to_numpy() 

# create three bins with intervals 
# low = [0,5), intermediate = [5,10), and high = [10,20)
df.CholesterolBeforeLevel = pd.cut(df.CholesterolBefore, 
                                   bins=[0,5,10,20], 
                                   right=False, 
                                   labels=['low', 'intermediate', 'high'])

Chol min: 1.2
Chol max: 11.1

## Split Column string values

In [74]:
new_df = df.Patient.str.split(' ', expand=True)
df['FirstName'] = new_df[0]
df['LastName'] = new_df[1]

# join the split names into 1 with last name first
df['Patient'] = df.LastName + ', '+ df.FirstName
df.head()

,Patient,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group,FirstName,LastName
0,"Patton, Dylan",1981-10-07,45,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,1,Dylan,Patton
1,"Howard, Sandra",1993-01-27,55,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,1,Sandra,Howard
2,"Williams, Samantha",1973-12-21,35,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,1,Samantha,Williams
3,"Hensley, Ashley",1981-12-01,45,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,1,Ashley,Hensley
4,"Wilson, Robert",1964-06-23,48,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,1,Robert,Wilson

In [86]:
# df.drop(columns=['FirstName','LastName'], inplace=True)
# df.columns
df.head()

,Patient,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group,CholesterolBeforeLevel
0,"Patton, Dylan",1981-10-07,45,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,1,low
1,"Howard, Sandra",1993-01-27,55,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,1,low
2,"Williams, Samantha",1973-12-21,35,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,1,low
3,"Hensley, Ashley",1981-12-01,45,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,1,low
4,"Wilson, Robert",1964-06-23,48,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,1,low

## Sort the dataframe by Column

In [87]:
df.sort_values(by='Patient') # default is ascending A-Z

,Patient,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group,CholesterolBeforeLevel
53,"Abbott, Christopher",1963-06-12,69,Ergonomist,2,66,128,4.4,2.6,2,4.2,0.2,0,low
22,"Aguilar, James",2000-11-05,53,Immunologist,0,64,134,3.7,2.0,1,3.5,0.2,0,low
170,"Aguilar, Mary",1952-01-09,64,Furniture designer,0,88,182,8.3,5.1,2,8.2,0.1,0,intermediate
152,"Anderson, Andrea",1974-04-08,75,Horticultural consultant,1,85,183,7.9,4.2,4,7.7,0.2,0,intermediate
81,"Anderson, Marissa",1940-05-15,51,"Nurse, learning disability",1,75,170,5.0,2.7,3,4.7,0.3,1,intermediate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,"Wood, Jodi",1946-11-29,56,Animal technologist,0,87,173,8.0,4.0,5,7.7,0.3,1,intermediate
185,"Wright, James",1997-09-20,65,Advertising account executive,1,87,193,8.8,5.3,3,8.5,0.3,0,intermediate
60,"Young, Janet",1981-03-18,33,Aeronautical engineer,1,65,133,4.5,2.3,3,4.1,0.4,0,low
6,"Zimmerman, Frank",1981-03-04,56,Police officer,0,60,129,2.9,2.4,1,2.6,0.3,1,low
100,"Zimmerman, Kristina",1994-01-01,74,Agricultural consultant,0,70,157,5.7,3.6,1,5.3,0.4,0,intermediate

## Sort dataframe by 2 Columns

In [94]:
#  ,inplace=True  makes changes permanent

df.sort_values(by=['Age','sBP']).head()
# df.sort_values(by=['Age', 'sBP'], ascending=[True,False]).head()

,Patient,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group,CholesterolBeforeLevel
33,"Boyd, Kyle",1959-12-30,32,Waste management officer,0,63,133,4.0,2.5,5,3.8,0.2,0,low
96,"Ibarra, Brandi",1973-11-01,32,Communications engineer,1,72,159,5.5,3.7,1,5.3,0.2,0,intermediate
103,"Rodriguez, Mary",2001-07-07,32,Music tutor,0,74,168,5.9,3.4,4,5.6,0.3,0,intermediate
9,"Fletcher, Andrea",1955-12-23,33,Lexicographer,0,59,122,3.2,1.7,5,2.8,0.4,1,low
60,"Young, Janet",1981-03-18,33,Aeronautical engineer,1,65,133,4.5,2.3,3,4.1,0.4,0,low

## Find largest value in column
- ``df.Column_Name.nlargest(n)``

In [96]:
print("highest 10 values in HR column: {}".format(df.HR.nlargest(10)))

df.nlargest(10,'HR')

highest 10 values in HR column: 143    104
199    102
197     99
198     98
195     96
192     95
193     95
194     94
188     93
196     93
Name: HR, dtype: int64

,Patient,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group,CholesterolBeforeLevel
143,"Wagner, Jeremy",1938-12-10,73,Cytogeneticist,1,104,205,7.7,4.3,3,7.6,0.1,1,intermediate
199,"Barrett, Julie",1972-07-27,68,Theme park manager,1,102,208,11.1,5.7,2,10.7,0.4,1,high
197,"Smith, Charles",1959-01-30,63,Chartered certified accountant,0,99,212,10.1,5.6,4,9.7,0.4,0,high
198,"Porter, Barry",1979-05-30,67,Dancer,1,98,200,10.1,5.3,3,10.0,0.1,0,high
195,"Curtis, John",1936-11-25,68,"Sales professional, IT",1,96,201,10.1,5.1,5,10.0,0.1,0,high
192,"Stevens, Carrie",1985-12-11,74,Ergonomist,1,95,192,9.6,5.3,2,9.4,0.2,0,intermediate
193,"Rodriguez, Eric",2001-08-14,63,"Geneticist, molecular",0,95,191,9.7,5.2,4,9.5,0.2,0,intermediate
194,"Silva, Jeffery",1973-11-25,72,Bookseller,1,94,203,9.9,5.4,1,9.6,0.3,0,intermediate
188,"Chavez, Joan",1999-10-07,43,Energy manager,0,93,182,9.1,5.0,2,8.8,0.3,0,intermediate
196,"Tanner, Jessica",1986-07-01,56,Paramedic,1,93,183,10.1,5.3,5,10.0,0.1,0,high